@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-primary: #f9004d;
  --color-heading: #1f1f25; }

body {
  overflow: hidden;
  font-size: 16px;
  line-height: 30px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Raleway,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color: var(--color-body);
  font-weight: 400; }

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: calc(100vw - 100px);
  padding-left: 50px;
  padding-right: 50px;
  z-index: 10; }
  header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    flex-wrap: wrap; }
    header .header-container .header-left .logo img {
      width: 8em; }
    header .header-container .header-right {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
      header .header-container .header-right nav.main-menu {
        display: block; }
        header .header-container .header-right nav.main-menu ul.menu-items {
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
          padding: 0;
          margin: 0;
          list-style: none; }
          header .header-container .header-right nav.main-menu ul.menu-items li {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 15px 0 0;
            position: relative; }
            header .header-container .header-right nav.main-menu ul.menu-items li a {
              text-decoration: none;
              font-size: 1rem;
              font-weight: 500;
              padding: 20px 0;
              display: inline-block; }
    header .header-container[data-theme="dark"] a {
      color: #fff; }

.main-content .home-sliders {
  bottom: 0;
  display: flex;
  left: 0;
  user-select: none;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%; }
  .main-content .home-sliders .single-slider {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: [wrapper-start] 45% [wrapper-end] 55%;
    transition: 0.3s ease-out; }
    .main-content .home-sliders .single-slider .slider-text {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      grid-column-start: wrapper-start;
      grid-column-end: wrapper-start; }
      .main-content .home-sliders .single-slider .slider-text h2 {
        font-size: 5rem;
        line-height: 5rem;
        font-weight: 900;
        margin: 0; }
      .main-content .home-sliders .single-slider .slider-text .slider-link {
        margin-top: 0.5em;
        width: 100%;
        display: flex;
        justify-content: flex-start; }
        .main-content .home-sliders .single-slider .slider-text .slider-link a {
          font-size: 1.4rem;
          font-weight: 500;
          text-decoration: none;
          border: 1px solid;
          box-shadow: inset 0 0 0 1px #ebebeb;
          padding: 0.3em 1em; }
          .main-content .home-sliders .single-slider .slider-text .slider-link a:hover {
            background-color: #fff;
            color: #eee; }
    .main-content .home-sliders .single-slider lottie-player {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      object-fit: contain;
      pointer-events: none;
      grid-column-start: wrapper-end;
      grid-column-end: wrapper-end; }
